@if(isset($tutor->intro_video_link) && $tutor->intro_video_link!=Null)
                <div class="intro col-lg-8 col-md-8 col-sm-12" style="display:none;">
                    <video width="100%" autoplay loop>
                        <source src="{{ asset('public/images/animated-explainer-video.mp4') }}" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>

                <div class="intro col-lg-8 col-md-12 col-sm-12">
                    <iframe src="{{$tutor->intro_video_link}}" width="100%" height="360" frameborder="0" allowfullscreen></iframe>
                </div>
                    @endif